{
    "version": "2.0.0",
    "command": "haxe",
    "tasks": [
        {
            "taskName": "targets/test-cpp.hxml",
            "problemMatcher": "$haxe"
        },
        {
            "taskName": "targets/test-web.hxml",
            "problemMatcher": "$haxe"
        },
        {
            "taskName": "targets/test-neko.hxml",
            "isBuildCommand": true,
            "problemMatcher": "$haxe"
        }
    ]
}
